/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
p{
	margin-bottom: 10px;
	line-height: 1.2;
}
body {
	font-family: 'Roboto';
	font-size: 14px;
	width: 100%;
	height: 100%;
	color:#000;
}
.wrapper {
	max-width: 960px;
	min-width: 280px;
	margin: 0 auto;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
    background: #ffffff;
}

.wrapper::after {
    clear: both;
    content: "";
    display: block;
}
.logo {
    margin-left: -2px;
    margin-top: 3px;
}
.logo-link {
    float: left;
}
.wrapper.top-section-wrapper {
    padding-bottom: 3px;
}
.top-section-left {
    float: left;
    padding-top: 4px;
    width: 26%;
}
.top-section-right {
    padding-top: 15px;
    float: right;
}
.top-section-col{
     float:left;   
}
.top-phone{
	float: right;
	font-size: 1.5em;
}
.slogan {
    color: #a7791c;
    font-family: "Roboto Slab";
    font-size: 2.35em;
    padding-top: 8px;
    width: 42.8%;
}
.top-section-col:last-child {
    float: right;
}
.top-section-info {
    margin-bottom: 36px;
}
#show-menu-btn{
	display: none;
}
.top-section-info::after {
    clear: both;
    content: "";
    display: block;
}
.top-phone-number {
    line-height: 1.3em;
}
.top-section-col.feed-link {
    width: 29.8%;
}
.feed-back-link{
	border-bottom: 1px dashed;
    color: #a22222;
    display: inline-block;
    font-size: 1.2em;
    padding-top: 23px;
    text-decoration: none;
}
/*start component top menu*/
.top-menu li {
    display: inline-block;
    margin-right: 46px;
}
.top-menu li:last-child{
	margin-right:0px;
}
.top-menu li a::after {
    background: url("/images/menu-separator.png");
    content: "";
    display: block;
    height: 9px;
    position: absolute;
    right: -30px;
    top: 7px;
    width: 9px;
}
.top-menu li:last-child a::after {
    display: none;
}
.top-menu li a {
    color: #000000;
    font-size: 1.28em;
    position: relative;
    text-decoration: none;
    position: relative;
}
@media (max-width: 918px){
	.top-menu li a {
	    display: inline-block;
	    font-size: 1em;
	    padding-bottom: 10px;
	    padding-top: 10px;
	    width: 100%;
	}
	.top-menu li a::after {
  	    top: 5px;
	}

}
@media (max-width: 776px){
	.top-menu li {
    	display: inline-block;
    	text-align: center;
   		width: 100%;
   		margin: 0px;
   		border-bottom: 1px solid;
	}
	.top-menu li a::after{
		display: none;
	}
	.top-menu {
	    background: #eee none repeat scroll 0 0;
	    display: none;
	    left: 0;
	    margin-left: 15%;
	    margin-right: 15%;
	    position: absolute;
	    top: 54px;
	    width: 70%;
	}

}
/*end component top menu*/

/*start component main slider*/
.main-slider{
	height: 500px;
	background-color: #ccc;
	position: relative;
}
.main-slider .see-detail {
  	border: 1px solid;
    bottom: 29px;
    color: #a7791c;
    display: inline-block;
    font-size: 1.2em;
    padding: 17px 33px 17px 41px;
    position: absolute;
    text-decoration: none;
    text-transform: uppercase;
}
.slide-head{
	padding-left: 28px;
    color: #fff;
    display: block;
    font-size: 2.33em;
    line-height: 1.3em;
    padding-bottom: 35px;
    padding-top: 30px;
    position: absolute;
    top: 35px;
    max-width: 750px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a22222+0,b62323+23,bb2424+50,ba2323+78,ba2323+100,a22222+100 */
	background: #a22222; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #a22222 0%, #b62323 23%, #bb2424 50%, #ba2323 78%, #ba2323 100%, #a22222 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg,  #a22222 0%,#b62323 23%,#bb2424 50%,#ba2323 78%,#ba2323 100%,#a22222 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg,  #a22222 0%,#b62323 23%,#bb2424 50%,#ba2323 78%,#ba2323 100%,#a22222 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a22222', endColorstr='#a22222',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.slide-head::after {
	border-left: 51px solid transparent;
    border-right: 27px solid transparent;
    border-top: 48px solid #780000;
    bottom: -47px;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
}
.slide-description > ul {
    list-style-image: url("/images/list-ico.png");
}
.slide-description li {
    margin-bottom: 20px;
}
.slide-description {
   	font-family: Roboto;
    font-size: 1.35em;
    font-weight: 400;
    position: absolute;
    top: 212px;
}
@media (max-width: 776px){
	.slide-head{
		font-size: 1.3em;
		padding-right: 20px;
	}
	.slide-description{
		font-size: 1em;
	}
	.main-slider .see-detail{
		font-size: 0.8em;
		bottom: 19px;
		padding: 12px 28px 12px 36px;
	}
	.swiper-button-next, .swiper-button-prev{
		width: 38px!important;
		height: 38px!important;
		background-size: cover;
		top:87.4%!important;
	}
	.swiper-pagination{
		bottom: 17px;
	}
}
	@media (max-width: 400px){
		.swiper-pagination{
			display: none;
		}
		.swiper-button-next, .swiper-button-prev{
			display: none!important;
		}
}
/*end component main slider*/

.component-section-head h2{
	font-size: 2.8em;
	text-align: center;
	padding-top: 45px;
	padding-bottom: 45px;
} 

/*start component service list on main page*/
.main-service-list-wrapper .service-list-head{
	
}
.main-service-list-wrapper .service-list-head h2{
    color: #fff;
    font-weight: 300;
    padding-bottom: 0px;
}
.main-service-list-wrapper {
    background-image: url("/images/service-bg.jpg");
    background-size: cover;
}
.main-service-list-wrapper .service-list{
	text-align: center;
	padding-bottom: 32px;
}
.main-service-list-wrapper .service-list-item {
	display: inline-block;
    margin-top: 45px;
    text-align: center;
    width: 236px;
}
.main-service-list-wrapper .service-name{
	color: #fff;
    display: inline-block;
    font-size: 1.35em;
    margin-top: 11px;
    width: 160px;
}
/*end compnent service list on main page*/
.wrapper:after{
    display: block;
    content: "";
    clear: both;
}

.wrapper.about-text .component-section-head h2 {
    padding-bottom: 38px;
}
.about-text p{
	font-size: 1.1em;
	margin-bottom: 30px;
}
/* Middle
-----------------------------------------------------------------------------*/
.content {

}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
}
@media (max-width: 970px){
	.logo {
    	width: 155px;
	}
	.logo-link {
    	padding-left: 5px;
	}
	.wrapper{
	    padding-left: 5px;
	    padding-right: 5px;

	}
	.top-section-right {
	    padding-top: 15px;
	}
}
@media (max-width: 918px){
	.slogan{
		font-size: 1.8em;
		width: 36.8%;
	}
	.feed-back-link{
		font-size: 1em;
	}
}
@media (max-width: 776px){
	#show-menu-btn {
	    display: inline-block;
	    margin-top: 14px;
	}

	.top-section {
	    background: #fff none repeat scroll 0 0;
   	 	left: 0;
    	position: fixed;
    	text-align: center;
   	 	width: 100%;
   		 z-index: 2;
	}
	.slogan{
		display: none;
	}
	.logo{
		width: 60px;
	}

	.feed-back-link {
	   background: #ccc none repeat scroll 0 0;
	   border: medium none;
	   font-size: 0;
	   height: 20px;
	   left: -25px;
	   margin-top: 0;
	   padding-top: 0;
	   position: relative;
	   top: 5px;
	   width: 30px;
	}

	.top-section-col.feed-link {
	    width: auto;
	}
	.top-section-info{
		padding: 0px;
	}
	.top-section-right{
		padding: 0px;
	}
	.wrapper.top-section-wrapper {
	    height: 50px;
	    padding-bottom: 3px;
	}
	.top-phone{
		font-size: 1.2em;
		padding-top: 4px;
		padding-right: 5px;
	}
	.top-section-info{
		margin: 0px;
	}

}
@media (max-width: 380px){
	.top-phone{
		font-size: 1em;
	}
	.feed-back-link{
		left: -4px;
	}
}